<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explosion at the zoo</title>
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
</head>
<body>

    <canvas width="500" height="500"></canvas>
    <header>
      <h1>
        CMYK blobby boi<br>
        <a href="https://github.com/nchilla/shaders/tree/main/shaderjam">code</a>
      </h1>
    </header>
</body>
</html>
